	@import "assets/less/elements.less";
	
	
	
	
	// -- Variables --
		
		// Colors
		@bodybg: #fff;
		@textcolor: #7f8c8d;
		@titlecolor: #536263;
		@body-font-size: 14px;
		@line: #e5e5e5;
		
		// Box
		@pagewidh: 1200px;
		@section-padding-bottom: 30px; 
		
		// Typography
		@global-font: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;

		// Lines
		
		 
			
		// Mixins 
		.section-border-bottom(@size:1px, @style:solid, @color:#e5e5e5){
			border-bottom:@size @style @color;
		}

		.button-normal(@bg:#de3681, @color:#fff){
			background:@bg;
			color:@color;
			text-decoration:none;
			.border-radius(5, 5, 5, 5);
		}		


// --- MAIN STYLES -- //


body{
	background:@bodybg;
	color:@textcolor;
	font-family:@global-font;
	padding:0;
	margin:0;			
}

p{
	margin-bottom: 30px;
}

.section{
	padding-bottom:@section-padding-bottom;
}

.page{

	width:@pagewidh;
	max-width:100%;
	margin:0 auto 0 auto;
	
}

.title{
	color:@titlecolor;
}

.button{
	.button-normal;
	padding:8px 23px;
}


#head{
	text-align:center;
	h1{
		&:after{
			content:'';
			display:block;
			width:60px;
			border-bottom:1px solid @line;
			margin:40px auto 40px auto;
		}
	}
	.description{
		margin-bottom:50px;
		font-size:@body-font-size * 1.6;
	}
	.button{
		display:inline-block;
		width:120px;
		text-align:center;
	}
}




// -- RESPONSIVE -- //

@media only screen and (max-width:1199px){

	.page{
		padding-left:10px;
		padding-right:10px;
	}

}